<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="codeBase" nsURI="http://www.xtext.org/dop/codebase/CodeBase"
    nsPrefix="codeBase">
  <eClassifiers xsi:type="ecore:EClass" name="DeltaModule">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="body" upperBound="-1" eType="#//FileOperation"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FileOperation"/>
  <eClassifiers xsi:type="ecore:EClass" name="AddSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileName" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Source"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="code" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Model"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RemoveSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileName" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Source"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SourceOperation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Adds" eSuperTypes="#//FileOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="files" upperBound="-1"
        eType="#//AddSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Removes" eSuperTypes="#//FileOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="files" upperBound="-1"
        eType="#//RemoveSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Modifies" eSuperTypes="#//FileOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileName" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Source"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="action" upperBound="-1"
        eType="#//SourceOperation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AddDeclaration" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Declaration"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AddStandardInclude" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//StandardInclude"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AddFileInclude" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//FileInclude"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RemoveGlobal" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="global" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RemoveStandardInclude" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//StandardInclude"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RemoveFileInclude" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//FileInclude"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModifyFunction" eSuperTypes="#//SourceOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decl" eType="ecore:EClass platform:/resource/org.xtext.dop.clang/model/generated/Clang.ecore#//Declaration"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
